<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Love+Light&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&family=Love+Light&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&family=Love+Light&family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');




:root {
    --fonte1: "Love Light", cursive;
    --fonte2: "Edu NSW ACT Foundation", cursive;
    --fonte3: "Ubuntu Sans", sans-serif;
    --cor1: #010d23 ;
    --cor2: #03223f ;
    --cor3:  #038bbb ;
    --cor4:  #fccb6f ;
    --cor5:  #e19f41 ;
}

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}

* {
    line-height: 1.5em;
    padding: 0px;
    margin: 0px;
}

body {
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}

header {

    padding: 30px;
    color: white;
    box-shadow: 2px 2px 8px black;
    background-image: linear-gradient(#03223f, #010d23);
    text-align: center;
}

header > h1 {
    font-family: "Courgette", cursive;
    font-size: 3em;
}

.inicioela {
    display: flex;
    align-items: end;
    background-color: rgba(110, 110, 110, 0.322);
    width: 71px;
    padding: 10px;
    border-radius: 30px;
    margin-left: 50%;
    transform: translate(-50%);
    margin-top: 10px;
}

.inicioela > a {
    font-family: var(--fonte3);
    font-weight: bolder;
    color: white;
    text-decoration: none;
    font-size: 0.8em;
    margin-left: 5px;
    border: 20px;

}

.inicioela > img {
    width: 25px;
    height: 25px;
}

.inicioela:hover {
    border: 2px solid #fccb6f9d;
    transform: translate(10px, 10px, 10px);
}


/*-------*/

body {
    background-color: #fccb6f;
}

section {
    padding-top: 10vh;
    padding-bottom: 10vh;
    line-height: 2em;
    padding-left: 10px;
    padding-right: 10px;
    font-family: var(--fonte3);
    font-size: 3.5vw;
}

section.normal {
    background-color: white;
    color: black;
    text-align: center;
}

section.normal2 {
    background-color: white;
    color: black;
    text-align: center;
    font-size: 1.5em;
    font-size: bolder;
}

section.imagem {
    background-color: rgb(63, 63, 63);
    color: white;
    box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.473);
    background-attachment: fixed;
    height: 20vh;
}

section#img01 {
    background-image: url(imagens/sobremim/ass.jpg);
    background-position: top;
    background-size: cover;

}

section#img02 {
    background-image: url(imagens/sobremim/ass2.jpg);
    background-size: cover;
    background-position: center top;
}

section#img03 {
    background-image: url(imagens/sobremim/costas.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
section#img04 {
    background-image: url(imagens/fotos/jaleco.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

section#img05 {
    background-image: url(imagens/fotos/jaleco.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

</style>
<body>
    <header>
        <h1>Academia</h1>
        <div class="inicioela">
            <img src="imagens/sobremim/i.png" alt=""><br>
            <a href= "inicio.html">INICIO</a>
        </div class="inicioela">
    </header>
    <main>
        <section class="normal">
            <p>
                Entramos na academia a praticamente 2 anos, quando começamos a namorar para ficarmos mais forte. A gente era dois frango, no primeiro dia voce treinou com a Ingrid kkk, e capotou no chão quase ficou cadeirante, e disse que não queria ir nunca mais. A gente só ficava rindo, a gente passava vergonha, não treinava direito, mas eramos felizes pelo menos kkkkkk
            </p>
        </section>
    
        <section class="imagem" id="img01"></section>
    
        <section class="normal">
            <p>
                Depois de 2 anos alguma coisa tinha que mudar hehe, então voce começou a focar muito e treinar muito firme hoje voce ta mais forte que nunca, e vai crescer cada dia mais.

            </p>
        </section>
    
        <section class="imagem" id="img02">
        </section>
    
        <section class="normal">
            <p>E está com as costas enormes.
            </p>
        </section>

        <section class="imagem" id="img03">
        </section>

        <section class="normal">
            <p>Parabens mulher, voce está enorme e muito forte, mas temos que crescer mais ainda, vamos nos apoiar nos treinos e nas dieteas. <br> Eu te amo!
            </p>
        </section>

        
        <section class="imagem" id="img04">
        </section>

        <section class="normal">
            <p>Estou muito feliz com esse seu ano alegre e de muitas coquistas na faculdade bi, espero que você conquiste tudo o que sonha, e que a fisioterapia seja capaz de realizar todos seu sonhos, mas pra isso vamos orar todos os dias.
            </p>
        </section>

        <section class="imagem" id="img05">
        </section>

        <section class="normal2">
            <p>Tenho muito orgulho de você <br> EU TE AMOOO!!
            </p>
        </section>


    </main>
</body>
</html>