<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Ela</title>
    <link rel="stylesheet" href="sobreela.css">
</head>
<style>
   
@import url('https://fonts.googleapis.com/css2?family=Love+Light&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&family=Love+Light&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&family=Love+Light&family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');




:root {
    --fonte1: "Love Light", cursive;
    --fonte2: "Edu NSW ACT Foundation", cursive;
    --fonte3: "Ubuntu Sans", sans-serif;
    --cor1: #010d23 ;
    --cor2: #03223f ;
    --cor3:  #038bbb ;
    --cor4:  #fccb6f ;
    --cor5:  #e19f41 ;
}

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}

* {
    line-height: 1.5em;
    padding: 0px;
    margin: 0px;
}
header {

    padding: 30px;
    color: white;
    box-shadow: 2px 2px 8px black;
    background-image: linear-gradient(#03223f, #010d23);
    text-align: center;
}

header > h1 {
    font-family: "Courgette", cursive;
    font-size: 3em;
}

.inicioela {
    display: flex;
    align-items: end;
    background-color: rgba(110, 110, 110, 0.322);
    width: 71px;
    padding: 10px;
    border-radius: 30px;
    margin-left: 50%;
    transform: translate(-50%);
    margin-top: 10px;
}

.inicioela > a {
    font-family: var(--fonte3);
    font-weight: bolder;
    color: white;
    text-decoration: none;
    font-size: 0.8em;
    margin-left: 5px;
    border: 20px;

}

.inicioela > img {
    width: 25px;
    height: 25px;
}

.inicioela:hover {
    border: 2px solid #fccb6f;
    transform: translate(10px, 10px, 10px);
}

/*----------------*/

body {
    background-color: darkgray;
}

section {
    padding-top: 10vh;
    padding-bottom: 10vh;
    line-height: 2em;
    padding-left: 30px;
    font-family: "Sriracha", cursive;
    font-size: 3.5vw;
}

section.normal {
    background-color: white;
    color: black;
}

section.imagem {
    background-color: rgb(63, 63, 63);
    color: white;
    box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.473);
    background-attachment: fixed;
}

section.imagem > p {
    background-color: rgb(0, 0, 0, 0.255);
    padding: 5px;
    display: inline-block;
}

section#img01 {
    background-image: url(imagens/sobremim/sorriso.jpg);
    background-position: right center;
    background-size: cover;
}

section#img02 {
    background-image: url(imagens/sobremim/sla.jpg);
    background-size: cover;
    background-position: center;
}


</style>
<body>
<header>
    <h1>Minha Perfeição</h1>
    <div class="inicioela">
        <img src="imagens/sobremim/i.png" alt=""><br>
        <a href= "inicio.html">INICIO</a>
    </div class="inicioela">
</header>
<main>
    <section class="normal">
        <p>
            As vezes parece que Deus<br>
            Tem um proposito para cada pessoa<br>
            E o seu é fazer a todos feliz<br>
            Com toda a sua energia incrivel<br>
            E toda personalidade unica<br>
            E seu corpo perfeito<br>
            O que eu desejaria mais?
        </p>
    </section>

    <section class="imagem" id="img01">
        <p>
          Não existe risada melhor<br>
            Não tem como não rir ao seu lado<br>
            Com o seu jeitinho besta e incrivel<br>
            Que faz amigos<br>
            E todos ao seu redor rirem com você<br>
            Hoje e sempre<br>
            Irei admirar o seu sorriso.
        </p>
    </section>

    <section class="normal">
        <p>
            <p>
                Ao te olhar confesso<br>
                Que consigo ver Deus em sua aura<br>
                Ela é magnifica<br>
                E pode levantar qualquer um<br>
                E quando voce está triste<br>
                Não deixa ninguem descobrir<br>
                Talvez seja um defeito<br>
                Mas pra mim isso demonstra outra coisa<br>
                Demonstra que voce<br>
                É muito forte, muito mesmo<br>
                Um psicologico inabalavel<br>
                Eu tenho orgulho...<br>
                Orgulho por poder estar ao lado de alguem assim<br>
                Alguem que é minha inspiração...
            </p>
        </p>
    </section>

    <section class="imagem" id="img02">
        <p>
            Sem contar com o brilho<br>
            Do seus olhos<br>
            Seus olhos castanhos<br>
            Cativantes, que atrai qualquer um<br>
            E inclusive me atraiu<br>
            E espero ser atraido<br>
            Todos os dias...
        </p>
    </section>

    <section class="normal">
        <p>
            Obrigado por tudo meu amor<br>
            Deixe que Deus interprete<br>
            O nosso caminho <br>
            Eu amo<br>
            Te amar<br>
            Eu te amo!<br>
        </p>
    </section>
</body>
</html>
</main>
</body>
</html>